# Bloodline-DNA-Testing-Service-Management-System

./: .gitignore  CONTRIBUTED.md  Dockerfile  POSTMAN_API_DOCUMENTATION.md  README.md  SYSTEMANALYSIS.md  pom.xml
src/main/java/com/dna_testing_system/dev/: DevApplication.java
src/main/java/com/dna_testing_system/dev/config/: ApplicationInitConfig.java  AsyncConfig.java  CustomAuthenticationSuccessHandler.java  NotificationConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/dna_testing_system/dev/controller/: AccessDeniedController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminProfilesController.java  AdminReportController.java  AdminServiceController.java  AdminTestKitController.java  AppointmentController.java  AuthenticationController.java  BaseController.java  BookingController.java  CRUDstaffController.java  ContentPostController.java  DNAServiceNavigationController.java  DashboardController.java  FileDownloadController.java  HomeController.java  ManagerController.java  ManagerDashboardController.java  ManagerOrderController.java  ManagerReportController.java  ManagerTestKitController.java  MedicalServiceController.java  NotificationController.java  OrderKitController.java  OrderingByCustomer.java  PromotionController.java  PublicController.java  SampleCollectionController.java  SampleController.java  ServiceController.java  ServiceDetailController.java  ServiceManageController.java  ServiceOrderController.java  ServiceTypeController.java  Test.java  TestKitController.java  UploadImgController.java  UserController.java  UserDashboardController.java  (+1 more)
src/main/java/com/dna_testing_system/dev/entity/: Booking.java  ContentPost.java  CustodyRecord.java  Customer.java  CustomerFeedback.java  DnaService.java  MedicalService.java  Notification.java  OrderKit.java  OrderParticipant.java  Participant.java  Payment.java  Permission.java  Promotion.java  RawTestData.java  Role.java  RolePermission.java  Sample.java  SampleCollection.java  SampleConditionHistory.java  ServiceFeature.java  ServiceFeatureAssignment.java  ServiceOrder.java  ServiceType.java  SystemReport.java  TestKit.java  TestResult.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/dna_testing_system/dev/enums/: CollectionMethod.java  CollectionStatus.java  (+24 more)
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/static/assets/css/: manager-orders.css  new-orders-management.css  profile_edit.css  profile_page.css  remixicon.css  styles.css
src/main/resources/static/assets/js/: defaultmenu.min.js  edit-profile.js  index.js  landing.js  manager-orders.js  new-orders-management.js
src/main/resources/templates/: Service Management.html  access-denied.html  admin-edit-profile.html  admin-profiles.html  admin-services.html  appointment.html  booking-success.html  dashboard.html  error.html  index.html  login.html  order-confirmation.html  order-details.html  order-history.html  order-summary.html  profile.html  register.html  service-catalog.html  service-detail.html  service-management.html  services.html  signin.html  signup.html  update-profile.html
src/main/resources/templates/CustomerOrderService/: detail.html  list-service.html  order-service.html
src/main/resources/templates/HTML/: edit-profile.html  view-profile.html
src/main/resources/templates/OrderKit/: list-kit.html  order-kit.html
src/main/resources/templates/ParticipantOrder/: ParticipantInformation.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  feedback-details.html  feedback.html  logs.html  order-details.html  orders.html  profile.html  report-details.html  reports-new.html  reports.html  services.html  settings.html  test-kit-details.html  test-kit-edit.html  test-kit-management.html  users.html
src/main/resources/templates/admin-manager/: create-test-kit.html  update-test-kit.html  view-test-kits.html
src/main/resources/templates/email/: manager-order-notification.html  order-status-update-notification.html  test-assignment-notification.html  test-result-assignment-notification.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/fragments/admin/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/common/: header.html  meta.html  scripts.html  websocket-scripts.html
src/main/resources/templates/fragments/manager/: header.html  sidebar.html
src/main/resources/templates/fragments/public/: footer.html  head.html  header.html  last-footer.html  script.html
src/main/resources/templates/fragments/staff/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/user/: head.html  header.html  header_dashboard.html  header_home.html  profile-header.html  script.html  script_user.html  sidebar.html  text
src/main/resources/templates/layouts/: admin-layout.html  layout.html  manager-layout.html  staff-layout.html  user-layout.html
src/main/resources/templates/manager/: analytics.html  blog-form.html  dashboard.html  form.html  home.html  new-order-management.html  order-management.html  posts.html  promotions.html  report-details.html  reports-new.html  reports.html  services.html  test-kit-details.html  test-kit-edit.html  test-kit-management.html
src/main/resources/templates/public/: about.html  contact.html  create-service.html  faq.html  home.html  how-it-works.html  pricing.html  services.html
src/main/resources/templates/public/manager/: service-management.html
src/main/resources/templates/staff/: create-raw-data.html  dashboard.html  details-order.html  details-sample-collection.html  details-test-result.html  list-orders.html  list-sample-collection.html  list-test-results.html  payment-management.html  update-order.html  update-raw-data.html  update-sample-collection.html  update-test-result.html
src/main/resources/templates/user/: blog.html  dashboard.html  edit-profile.html  home.html  profile.html  view-results.html
src/test/java/com/dna_testing_system/dev/: DevApplicationTests.java
uploads/: docker-compose.yml
(+174 files in other folders)
